# codegen-builder-plugin

./: .gitignore  README.md  pom.xml
docSource/: changeLog.html  info.html
src/main/java/com/jtool/codegenbuilderplugin/: BuilderMojo.java
src/main/java/com/jtool/codegenbuilderplugin/classLoader/: ClassLoaderInterface.java  MavenPluginContextClassLoader.java
src/main/java/com/jtool/codegenbuilderplugin/finder/: ExceptionFinder.java  FileFinder.java  MethodFinder.java
src/main/java/com/jtool/codegenbuilderplugin/generator/: ApiGenerator.java  DocMdFormatGenerator.java  HtmlGenerator.java  PojoGenerator.java
src/main/java/com/jtool/codegenbuilderplugin/model/: CodeGenModel.java  ErrorInfo.java  ExceptionModel.java  LogicInfo.java  ParamModel.java  PathParamModel.java  RequestParamModel.java  ResponseParamModel.java
src/main/java/com/jtool/codegenbuilderplugin/parser/: LogicInfoParser.java  MethodParser.java
src/main/java/com/jtool/codegenbuilderplugin/util/: AnnotationHelper.java  CurlExampleHelper.java
src/main/resources/template/: GsonRequest.java  MultipartRequest.java  doc.template  mdTemplate.md
src/test/java/com/jtool/codegenbuilderplugin/test/: Tester.java
src/test/java/com/jtool/codegenbuilderplugin/test/api/request/: Add.java  AppFullAd.java  AppPopAd.java  BaseAdRequest.java  BaseCheckSdkPluginsRequest.java  BaseResponse.java  Channel.java  Check.java  CheckSdkPluginsItem.java  CheckSdkPluginsRequest.java  EnumTypeRequest.java  GetSdkConfigResponse.java  LoginRequest.java  PrePaymentRequest.java  QuerySingleRequest.java  SdkConfig.java  SdkPlugin.java  SearchUserApiRequest.java  Type.java  UploadAvatarApiRequest.java
src/test/java/com/jtool/codegenbuilderplugin/test/api/response/: Account.java  BaseResponse.java  BaseSdkPluginInfo.java  CheckSdkPluginsResponse.java  CommonResponse.java  GetSdkPluginsResponse.java  LoginResponse.java  OrderDetail.java  Pages.java  QuerySingleResponse.java  RoleCategoryEnum.java  RoleOperatorEnum.java  SdkPlugin.java  SdkPluginsResponseItem.java  SearchUserApiResponse.java  UploadAvatarApiResponse.java  User.java
src/test/java/com/jtool/codegenbuilderplugin/test/controller/: DemoController.java
src/test/java/com/jtool/codegenbuilderplugin/test/exception/: BackEndException.java  ExceptionTypeEnum.java  MyCheckedException.java  ParamException.java
src/test/java/com/jtool/codegenbuilderplugin/test/util/: TestContextClassLoader.java
src/test/java/com/jtool/codegenbuilderplugin/test/validate/: Add.java  Get.java  Modify.java
